{{/*
ghga-common.command will take the original run command and
prepends it with a failsafe routine that injects all existing secrets from vault.

@param .command  The original command to run the microservice
*/}}
{{- define "ghga-common.command" -}}
command: ["sh", "-c"]
args:
  - if [ -d "/vault/secrets" ]; then
      for f in /vault/secrets/*; do
              [ -f "$f" ] && . "$f";
              shred -fuz /vault/secrets/*;
      done
    fi
    {{ first . }};
{{- end -}}
