bases:
- environments.yaml

repositories:
- name: bitnami
  url: registry-1.docker.io/bitnamicharts
  oci: true
- name: kubernetes-dashboard
  url: https://kubernetes.github.io/dashboard/

helmDefaults:
  wait: true

releases:
- name: kubernetes-dashboard
  chart: kubernetes-dashboard/kubernetes-dashboard
  version: 6.0.8
  namespace: kubernetes-dashboard
  values:
    - config/kubernetes-dashboard/values.yaml
