---
# Source: test-service/templates/destinationrule.yml
apiVersion: networking.istio.io/v1
kind: DestinationRule
metadata:
  name: test-service
  namespace: "test"
  labels:
    app.kubernetes.io/name: test-service
    helm.sh/chart: test-service-0.0.0
    app.kubernetes.io/instance: test-service
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/version: "0.0.0"
spec:
  host: test-service.test.svc.cluster.local
  trafficPolicy:
    connectionPool:
      http:
        idleTimeout: 4s
