apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "mongodb-s3-backup.fullname" . }}-file
  labels:
    {{- include "mongodb-s3-backup.labels" . | nindent 4 }}
data:
  {{- toYaml .Values.parameters | nindent 4 }}
