apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "remotebackup.fullname" . }}-file
  labels:
    {{- include "remotebackup.labels" . | nindent 4 }}
data:
  {{- toYaml .Values.parameters | nindent 4 }}
