bases:
- environments.yaml

repositories:
- name: bitnami
  url: registry-1.docker.io/bitnamicharts
  oci: true
- name: kafka-ui
  url: https://provectus.github.io/kafka-ui-charts
- name: kubernetes-dashboard
  url: https://kubernetes.github.io/dashboard/

helmDefaults:
  wait: true

templates:
  default: &default
    values:
    - config/{{`{{ .Release.Name }}`}}/{{`{{ .Environment.Name }}`}}.yaml

releases:
- name: kafka-dev
  chart: bitnami/kafka
  namespace: data-portal
  version: 22.1.6
  <<: *default

- name: kafka-ui
  chart: kafka-ui/kafka-ui
  namespace: data-portal
  <<: *default

- name: minio
  chart: bitnami/minio
  namespace: data-portal
  version: 12.6.4
  <<: *default

- name: kubernetes-dashboard
  chart: kubernetes-dashboard/kubernetes-dashboard
  version: 6.0.8
  namespace: kubernetes-dashboard
  values:
    - config/kubernetes-dashboard/values.yaml
