{{ if .Values.mapping.enabled }}
apiVersion: getambassador.io/v3alpha1
kind: Mapping
metadata:
  name: {{ .Release.Name }}
spec:
  service: "{{ .Release.Name }}-svc:{{ .Values.service.port }}"
  hostname: {{ .Values.mapping.hostname }}
  prefix: {{ .Values.mapping.prefix }}
  rewrite: {{ .Values.mapping.rewrite }}
{{ end }}
