name: data-portal-ui
description: The Metadata Search Service is a service for providing a unified search interface over a metadata store.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.3.9

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
# It is recommended to use it with quotes.
appVersion: "1.1.10"

# The major version of the API. Minor versions and patches are not relevant as they do not
# introduce breaking changes.
apiVersion: v2

dependencies:
- name: ghga-common
  version: 0.2.7
  repository: file://../ghga-common
