apiVersion: v1
data:
  root-password: VU5DSFFKUVBFMA==
  root-user: YWRtaW4=
kind: Secret
metadata:
  labels:
    app.kubernetes.io/instance: minio
    app.kubernetes.io/name: minio
  name: minio
  namespace: data-portal
type: Opaque
