bases:
- environments.yaml

repositories:
- name: ghga-de
  url: https://ghga-de.github.io/charts/

helmDefaults:
  wait: true

templates:
  default: &default
    namespace: data-portal
    version: ~0.0.1
    values:
    - config/{{`{{ .Release.Name }}`}}/{{`{{ .Environment.Name }}`}}.yaml

releases:
- name: auth-adapter
  chart: ghga-de/auth-adapter
  <<: *default

- name: user-registry
  chart: ghga-de/auth-adapter
  <<: *default

- name: claims-repository
  chart: ghga-de/auth-adapter
  <<: *default

- name: data-portal-ui
  chart: ghga-de/data-portal-ui
  <<: *default

- name: work-package
  chart: ghga-de/work-package
  <<: *default

- name: metldata
  chart: ghga-de/metldata
  <<: *default

- name: metadata-search
  chart: ghga-de/metadata-search
  <<: *default

- name: metadata-repository
  chart: ghga-de/metadata-repository
  <<: *default

- name: access-request
  chart: ghga-de/access-request
  <<: *default

- name: encryption-key-store
  chart: ghga-de/encryption-key-store
  <<: *default

- name: internal-file-registry
  chart: ghga-de/internal-file-registry
  <<: *default

- name: file-ingest
  chart: ghga-de/file-ingest
  <<: *default

- name: download-controller
  chart: ghga-de/download-controller
  <<: *default

- name: auth-km-cronjob
  chart: ghga-de/auth-km-cronjob
  <<: *default

- name: auth-km-ext-cronjob
  chart: ghga-de/auth-km-cronjob
  <<: *default

- name: auth-km-wps-cronjob
  chart: ghga-de/auth-km-cronjob
  <<: *default
