bases:
- environments.yaml

repositories:
 - name: ghga
   url: https://ghga-de.github.io/charts/

helmDefaults:
  wait: true

templates:
  default: &default
    version: ~0.0.1
    namespace: testing
    values:
    - config/{{`{{ .Release.Name }}`}}/{{`{{ .Environment.Name }}`}}.yaml

releases:
- name: auth-adapter
  chart: ../../charts/auth-adapter
  <<: *default

- name: user-registry
  chart: ../../charts/auth-adapter
  <<: *default

- name: claim-repository
  chart: ../../charts/auth-adapter
  <<: *default

- name: data-portal-ui
  chart: ../../charts/data-portal-ui
  <<: *default

# - name: download-controller-service
#   chart: ../../charts/download-controller-service
#   <<: *default
